//HEADER//
<div class="projects">
    <div class="projects__info">
        <h3 class="projects__title">432 Broadway</h3>
        <p class="projects__date">12 SEPTEMBER, 2023</p>
        <p class="projects__description">In this completed lighting design project, we've orchestrated a harmonious
            interplay of ceiling and floor lamps to illuminate and elevate the ambiance of a living room space.
            Through thoughtful consideration of both form and function, Prizma Studio has crafted a lighting design
            that not only meets the practical needs of the space but also enhances its aesthetic appeal.</p>
        <a href="projects.html" class="project__link-arrow">→</a>
        </a>
    </div>
    <div class="project__image">
        <img src="img/home/432-broadway-living-room.webp" alt="432 Broadway Image 1" style="width: 25%;">
        <img src=" img/home/432-broadway-floor-lamp.webp" alt="432 Broadway Image 2" style="width: 25%;">
    </div>
    <div class="projects">
        <div class="projects__info">
            <h3 class="projects__title">Clazzy Beauty Salon</h3>
            <p class="projects__date">05 JANUARY, 2024</p>
            <p class="projects__description">Prizma Studio has transformed this space into a radiant sanctuary where
                beauty thrives and clients are enveloped in an atmosphere of luxury and relaxation. From the gentle glow
                of the ceiling fixtures to the subtle warmth of the table lamps, every element of this project has been
                curated to enhance the salon experience and leave a lasting impression on all who enter.</p>
            <a href="projects.html" class="project__link-arrow">→</a>
            </a>
        </div>
        <div class="project__image">
            <img src="img/projects/clazzy-beauty-salon.webp" alt="Clazzy Beauty Salon" style="width: 25%;">
            <img src="img/projects/clazzy-beauty-salon-lamp.webp" alt="Clazzy Beauty Salon Lamp" style="width: 25%;">
        </div>
    </div>
    <div class="projects">
        <div class="projects__info">
            <h3 class="projects__title">CIQ Movie Theater</h3>
            <p class="projects__date">10 MARCH, 2024</p>
            <p class="projects__description">Step into the captivating world of cinema with Prizma Studio's completed
                lighting design project for a luxurious movie theater. In this exquisite space, we've skillfully blended
                ceiling and wall lighting to create an immersive and visually stunning experience for moviegoers.</p>
            <a href="projects.html" class="project__link-arrow">→</a>
            </a>
        </div>
        <div class="project__image">
            <img src="img/projects/iq-movie-theater.webp" alt="IQ Movie Theater " style="width: 25%;">
            <img src="img/projects/iq-movie-theater-lamp.webp" alt="IQ Movie Theater Lamp" style="width: 25%;">
        </div>
    </div>
    <div class="projects">
        <div class="projects__info">
            <h3 class="projects__title">Luminous Harmony</h3>
            <p class="projects__date">24 APRIL, 2024</p>
            <p class="projects__description">Luminous Harmony is a showcase of innovative lighting design
                implemented at the prestigious Riverfront Hotel in Chicago. This project was designed to create an
                ambiance that complements the luxurious interior while enhancing the architectural features of the
                hotel.</p>
            <a href="projects.html" class="project__link-arrow">→</a>
            </a>
        </div>
        <div class="project__image">
            <img src="img/home/luminous-harmony-bedroom.webp" alt="Luminous Harmony Bedroom" style="width: 25%;">
            <img src="img/home/luminous-harmony-lampluminous-harmony-lamp.webp" alt="Luminous Harmony Bedroom Lamp"
                style="width: 25%;">
        </div>
    </div>
    </section>
    //footer//